INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 14-Apr-96 ', 1 , 1 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 27-Nov-15 ', 2 , 2 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, nazov) VALUES (' 28-Nov-15 ', 3 , 3, 'Rails, Girls s.r.o.' );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 21-Jul-14 ', 4 , 4 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 22-Nov-13 ', 5 , 5 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 28-May-08 ', 6 , 6 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 20-Nov-08 ', 7 , 7 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 24-Jun-98 ', 8 , 8 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 21-Oct-99 ', 9 , 9 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 26-Nov-96 ', 10 , 10 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 25-May-13 ', 11 , 11 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 29-Jan-15 ', 12 , 12 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 3-Sep-15 ', 13 , 13 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 25-Apr-08 ', 14 , 14 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 8-Oct-99 ', 15 , 15 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 7-May-14 ', 16 , 16 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 16-Nov-15 ', 17 , 17 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 21-Jan-09 ', 18 , 18 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 14-Sep-99 ', 19 , 19 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 27-Jun-99 ', 20 , 20 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 4-Mar-99 ', 21 , 21 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 30-Oct-15 ', 22 , 22 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 27-Jan-15 ', 23 , 23 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 25-May-15 ', 24 , 24 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 28-Nov-15 ', 25 , 25 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 6-Oct-99 ', 26 , 26 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 18-May-99 ', 27 , 27 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 3-Sep-99 ', 28 , 28 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 22-Jun-10 ', 29 , 29 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 24-Nov-10 ', 30 , 30 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 5-Sep-10 ', 31 , 31 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 26-May-10 ', 32 , 32 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 19-Jan-10 ', 33 , 33 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 3-Apr-15 ', 34 , 34 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 16-Sep-15 ', 35 , 35 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 25-Nov-98 ', 36 , 36 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 4-Sep-97 ', 37 , 37 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 13-Dec-08 ', 38 , 38 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 26-Apr-09 ', 39 , 39 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 5-Aug-99 ', 40 , 40 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 15-Dec-11 ', 41 , 41 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 21-Apr-12 ', 42 , 42 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 22-May-13 ', 43 , 43 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 9-Feb-13 ', 44 , 44 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 27-Jul-14 ', 45 , 45 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 6-Jan-12 ', 46 , 46 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 11-Feb-11 ', 47 , 47 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 28-Aug-06 ', 48 , 48 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 26-May-15 ', 49 , 49 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 16-Sep-99 ', 50 , 50 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 30-Mar-12 ', 51 , 51 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 4-Mar-82 ', 52 , 52 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 28-Aug-12 ', 53 , 53 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 11-Jun-93 ', 54 , 54 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 25-Oct-91 ', 55 , 55 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 22-Oct-91 ', 56 , 56 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 12-Aug-86 ', 57 , 57 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 23-Jun-99 ', 58 , 58 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 28-Mar-10 ', 59 , 59 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 28-Apr-87 ', 60 , 60 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 30-May-87 ', 61 , 61 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 27-Jan-99 ', 62 , 62 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 21-Jul-91 ', 63 , 63 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 1-Jun-90 ', 64 , 64 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 26-Mar-07 ', 65 , 65 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 17-Nov-92 ', 66 , 66 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 21-May-03 ', 67 , 67 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 21-Dec-79 ', 68 , 68 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 2-Aug-97 ', 69 , 69 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 27-Apr-79 ', 70 , 70 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 6-Aug-08 ', 71 , 71 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 9-May-15 ', 72 , 72 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 9-May-02 ', 73 , 73 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 2-Feb-14 ', 74 , 74 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 9-Dec-75 ', 75 , 75 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 16-Mar-96 ', 76 , 76 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 23-Jul-11 ', 77 , 77 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 22-Feb-89 ', 78 , 78 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 1-Dec-83 ', 79 , 79 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 18-Apr-92 ', 80 , 80 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 3-Feb-88 ', 81 , 81 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 11-Apr-15 ', 82 , 82 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 23-Mar-11 ', 83 , 83 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 31-Dec-05 ', 84 , 84 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 9-Nov-12 ', 85 , 85 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 16-Nov-76 ', 86 , 86 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 1-Aug-05 ', 87 , 87 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 2-Apr-78 ', 88 , 88 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 14-May-14 ', 89 , 89 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 28-Oct-09 ', 90 , 90 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 6-Jun-95 ', 91 , 91 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 12-Jun-80 ', 92 , 92 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 22-Sep-07 ', 93 , 93 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 23-Dec-82 ', 94 , 94 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 24-Jun-16 ', 95 , 95 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 29-Mar-05 ', 96 , 96 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 19-Dec-76 ', 97 , 97 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 14-Sep-85 ', 98 , 98 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 20-Jan-06 ', 99 , 99 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma) VALUES (' 15-Jun-00 ', 100 , 100 );  
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 14-Apr-77 ', 101 , 30 ,' 14-Apr-95 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Oct-89 ', 102 , 31 ,' 27-Oct-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Nov-15 ', 103 , 32 ,' 28-Nov-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 21-Jul-99 ', 104 , 33 ,' 21-Jul-13 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 22-Nov-81 ', 105 , 34 ,' 22-Nov-11 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 28-May-91 ', 106 , 35 ,' 28-May-07 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 20-Nov-91 ', 107 , 36 ,' 20-Nov-06 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 24-Jun-88 ', 108 , 37 ,' 24-Jun-90 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 21-Oct-86 ', 109 , 38 ,' 21-Oct-98 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-Nov-81 ', 110 , 39 ,' 26-Nov-91 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 25-May-09 ', 111 , 40 ,' 25-May-11 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 29-Jan-01 ', 112 , 41 ,' 29-Jan-12 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 3-Sep-02 ', 113 , 42 ,' 3-Sep-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 25-Apr-02 ', 114 , 43 ,' 25-Apr-03 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 8-Oct-77 ', 115 , 44 ,' 8-Oct-97 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 7-May-09 ', 116 , 45 ,' 7-May-11 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 16-Mar-15 ', 117 , 46 ,' 16-Aug-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 21-Jan-03 ', 118 , 47 ,' 21-Jan-04 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 14-Sep-79 ', 119 , 48 ,' 14-Sep-85 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Jun-81 ', 120 , 49 ,' 27-Jun-87 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 4-Mar-79 ', 121 , 50 ,' 4-Mar-86 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 30-Jan-14 ', 122 , 51 ,' 30-Jan-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Jan-99 ', 123 , 52 ,' 27-Jan-14 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 25-May-95 ', 124 , 53 ,' 25-May-13 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 23-Feb-15 ', 125 , 54 ,' 23-Nov-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 6-Oct-82 ', 126 , 55 ,' 6-Oct-90 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 18-May-76 ', 127 , 56 ,' 18-May-96 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 3-Sep-95 ', 128 , 57 ,' 3-Sep-98 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 22-Jun-04 ', 129 , 58 ,' 22-Jun-06 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 24-Nov-83 ', 130 , 59 ,' 24-Nov-07 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 5-Sep-96 ', 131 , 60 ,' 5-Sep-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-May-89 ', 132 , 61 ,' 26-May-00 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 19-Jan-81 ', 133 , 62 ,' 19-Jan-01 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 3-Apr-03 ', 134 , 63 ,' 3-Apr-05 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 16-Mar-15 ', 135 , 64 ,' 16-Jul-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 25-Nov-89 ', 136 , 65 ,' 25-Nov-96 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 4-Sep-93 ', 137 , 66 ,' 4-Sep-94 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 13-Dec-03 ', 138 , 67 ,' 13-Dec-06 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-Apr-06 ', 139 , 68 ,' 26-Apr-07 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 5-Aug-96 ', 140 , 69 ,' 5-Aug-97 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 15-Dec-08 ', 141 , 70 ,' 15-Dec-09 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 21-Apr-94 ', 142 , 71 ,' 21-Apr-08 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 22-May-88 ', 143 , 72 ,' 22-May-07 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 9-Feb-11 ', 144 , 73 ,' 9-Feb-12 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Jul-88 ', 145 , 74 ,' 27-Jul-13 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 6-Jan-09 ', 146 , 75 ,' 6-Jan-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 11-Feb-04 ', 147 , 76 ,' 11-Feb-05 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 28-Aug-78 ', 148 , 77 ,' 28-Aug-80 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-Jan-15 ', 149 , 78 ,' 26-Feb-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 14-Apr-95 ', 150 , 30 ,' 14-Apr-96 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Oct-15 ', 151 , 31 ,' 27-Nov-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 21-Jul-13 ', 153 , 33 ,' 2-Jul-14 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 2-Jul-14 ', 153 , 33 ,' 21-Jul-14 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 22-Nov-11 ', 154 , 34 ,' 22-Nov-13 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 28-May-07 ', 155 , 35 ,' 28-May-08 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 20-Nov-06 ', 156 , 36 ,' 20-Nov-08 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 24-Jun-90 ', 157 , 37 ,' 24-Jun-98 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 21-Oct-98 ', 158 , 38 ,' 21-Oct-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-Nov-91 ', 159 , 39 ,' 26-Nov-96 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 25-May-11 ', 160 , 40 ,' 25-May-13 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 29-Jan-12 ', 161 , 41 ,' 29-Jan-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 3-Sep-10 ', 162 , 42 ,' 3-Sep-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 25-Apr-03 ', 163 , 43 ,' 25-Apr-08 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 8-Oct-97 ', 164 , 44 ,' 8-Oct-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 7-May-11 ', 165 , 45 ,' 7-May-14 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 16-Aug-15 ', 166 , 46 ,' 16-Nov-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 21-Jan-04 ', 167 , 47 ,' 21-Jan-09 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 14-Sep-85 ', 168 , 48 ,' 14-Sep-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Jun-87 ', 169 , 49 ,' 27-Jun-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 4-Mar-86 ', 170 , 50 ,' 4-Mar-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 30-Jan-15 ', 171 , 51 ,' 30-Oct-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Jan-14 ', 172 , 52 ,' 27-Jan-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 25-May-13 ', 173 , 53 ,' 25-May-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 23-Nov-15 ', 174 , 54 ,' 28-Nov-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 6-Oct-90 ', 175 , 55 ,' 6-Oct-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 18-May-96 ', 176 , 56 ,' 18-May-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 3-Sep-98 ', 177 , 57 ,' 3-Sep-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 22-Jun-06 ', 178 , 58 ,' 22-Jun-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 24-Nov-07 ', 179 , 59 ,' 24-Nov-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 5-Sep-99 ', 180 , 60 ,' 5-Sep-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-May-00 ', 181 , 61 ,' 26-May-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 19-Jan-01 ', 182 , 62 ,' 19-Jan-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 3-Apr-05 ', 183 , 63 ,' 3-Apr-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 16-Jul-15 ', 184 , 64 ,' 16-Sep-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 25-Nov-96 ', 185 , 65 ,' 25-Nov-98 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 4-Sep-94 ', 186 , 66 ,' 4-Sep-97 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 13-Dec-06 ', 187 , 67 ,' 13-Dec-08 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-Apr-07 ', 188 , 68 ,' 26-Apr-09 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 5-Aug-97 ', 189 , 69 ,' 5-Aug-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 15-Dec-09 ', 190 , 70 ,' 15-Dec-11 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 21-Apr-08 ', 191 , 71 ,' 21-Apr-12 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 22-May-07 ', 192 , 72 ,' 22-May-13 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 9-Feb-12 ', 193 , 73 ,' 9-Feb-13 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Jul-13 ', 194 , 74 ,' 27-Jul-14 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 6-Jan-10 ', 195 , 75 ,' 6-Jan-12 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 11-Feb-05 ', 196 , 76 ,' 11-Feb-11 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 28-Aug-80 ', 197 , 77 ,' 28-Aug-06 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-Feb-15 ', 198 , 78 ,' 26-Apr-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-Apr-15 ', 199 , 78 ,' 26-May-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 22-Jun-06 ', 200 , 58 ,' 22-Jun-09 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 22-Jun-09 ', 201 , 58 ,' 22-Jun-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 24-Nov-07 ', 202 , 59 ,' 24-Nov-08 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 24-Nov-08 ', 203 , 59 ,' 24-Nov-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 5-Sep-99 ', 204 , 60 ,' 5-Sep-07 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 5-Sep-07 ', 205 , 60 ,' 5-Sep-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-May-00 ', 206 , 61 ,' 26-May-04 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-May-04 ', 207 , 61 ,' 26-May-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 19-Jan-01 ', 208 , 62 ,' 19-Jan-10 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 3-Apr-05 ', 209 , 63 ,' 3-Apr-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 16-Jul-15 ', 210 , 64 ,' 16-Sep-15 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 25-Nov-96 ', 211 , 65 ,' 25-Nov-98 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 4-Sep-94 ', 212 , 66 ,' 4-Sep-97 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 13-Dec-06 ', 213 , 67 ,' 13-Dec-08 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-Apr-07 ', 214 , 68 ,' 26-Apr-09 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 5-Aug-97 ', 215 , 69 ,' 5-Aug-99 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 15-Dec-09 ', 216 , 70 ,' 15-Dec-11 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 21-Apr-08 ', 217 , 71 ,' 21-Apr-12 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 22-May-07 ', 218 , 72 ,' 22-May-13 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 9-Feb-12 ', 219 , 73 ,' 9-Feb-13 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 27-Jul-13 ', 220 , 74 ,' 27-Jul-14 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 6-Jan-10 ', 221 , 75 ,' 6-Jan-12 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 11-Feb-05 ', 222 , 76 ,' 11-Feb-11 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 28-Aug-80 ', 223 , 77 ,' 28-Aug-06 ');
INSERT INTO d_firma_h_adresy (datum_od, id_adresy, dic_firma, datum_do) VALUES (' 26-Feb-15 ', 224 , 78 ,' 26-May-15 ');
